/*
Navicat MySQL Data Transfer

Source Server         : hom
Source Server Version : 50647
Source Host           : localhost:3306
Source Database       : team-seven

Target Server Type    : MYSQL
Target Server Version : 50647
File Encoding         : 65001

Date: 2020-06-01 02:08:16
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `category`
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `Category_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  PRIMARY KEY (`Category_Id`),
  UNIQUE KEY `Category_Id_UNIQUE` (`Category_Id`),
  UNIQUE KEY `Name_UNIQUE` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of category
-- ----------------------------

-- ----------------------------
-- Table structure for `contains`
-- ----------------------------
DROP TABLE IF EXISTS `contains`;
CREATE TABLE `contains` (
  `Pieces` int(11) NOT NULL,
  `Barcode` int(11) NOT NULL,
  `Datetime` datetime NOT NULL,
  `Card_Id` int(11) NOT NULL,
  PRIMARY KEY (`Barcode`,`Datetime`,`Card_Id`),
  KEY `fk_barcode_idx` (`Barcode`),
  KEY `fk_datetime_idx` (`Datetime`),
  KEY `contains_CardId_Datetime_index` (`Card_Id`,`Datetime`),
  CONSTRAINT `fk_barcode_contains` FOREIGN KEY (`Barcode`) REFERENCES `product` (`Barcode`) ON UPDATE CASCADE,
  CONSTRAINT `fk_cardid_contains` FOREIGN KEY (`Card_Id`) REFERENCES `transaction` (`Card_Id`),
  CONSTRAINT `fk_datetime_contains` FOREIGN KEY (`Datetime`) REFERENCES `transaction` (`Datetime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of contains
-- ----------------------------

-- ----------------------------
-- Table structure for `customer`
-- ----------------------------
DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `Card` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `DOB` date NOT NULL,
  `Points` int(11) NOT NULL,
  `Street` varchar(45) NOT NULL,
  `Number` int(11) NOT NULL,
  `Postal_Code` int(11) NOT NULL,
  `City` varchar(45) NOT NULL,
  `Family_Members` int(11) NOT NULL,
  `Pet` tinyint(1) NOT NULL,
  `Phone` varchar(45) NOT NULL,
  PRIMARY KEY (`Card`),
  UNIQUE KEY `Card_UNIQUE` (`Card`),
  KEY `customer_DOB_idx` (`DOB`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of customer
-- ----------------------------

-- ----------------------------
-- Table structure for `history`
-- ----------------------------
DROP TABLE IF EXISTS `history`;
CREATE TABLE `history` (
  `Start_Date` date NOT NULL,
  `Price` decimal(6,2) NOT NULL,
  `End_Date` date NOT NULL,
  `Barcode` int(11) NOT NULL,
  PRIMARY KEY (`Start_Date`,`Barcode`),
  KEY `fk_barcode_idx` (`Barcode`),
  CONSTRAINT `fk_barcode_history` FOREIGN KEY (`Barcode`) REFERENCES `product` (`Barcode`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of history
-- ----------------------------

-- ----------------------------
-- Table structure for `offers`
-- ----------------------------
DROP TABLE IF EXISTS `offers`;
CREATE TABLE `offers` (
  `Alley` int(11) NOT NULL,
  `Shelf` int(11) NOT NULL,
  `Barcode` int(11) NOT NULL,
  `Store_Id` int(11) NOT NULL,
  PRIMARY KEY (`Barcode`,`Store_Id`),
  KEY `fk_barcode_offers_idx` (`Barcode`),
  KEY `fk_storeId_offers_idx` (`Store_Id`),
  CONSTRAINT `fk_barcode_offers` FOREIGN KEY (`Barcode`) REFERENCES `product` (`Barcode`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_storeId_offers` FOREIGN KEY (`Store_Id`) REFERENCES `store` (`Store_Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of offers
-- ----------------------------

-- ----------------------------
-- Table structure for `product`
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `Barcode` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(70) NOT NULL,
  `Price` decimal(6,2) NOT NULL,
  `Brand_Name` tinyint(1) NOT NULL,
  `First_Transaction` date NOT NULL,
  `Category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Barcode`),
  UNIQUE KEY `Barcode_UNIQUE` (`Barcode`),
  KEY `fk_categoryId_product_idx` (`Category_id`),
  CONSTRAINT `fk_categoryId_product` FOREIGN KEY (`Category_id`) REFERENCES `category` (`Category_Id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for `store`
-- ----------------------------
DROP TABLE IF EXISTS `store`;
CREATE TABLE `store` (
  `Store_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Operating_Hours` varchar(45) NOT NULL,
  `Size` int(11) NOT NULL,
  `Street` varchar(45) NOT NULL,
  `Number` int(11) NOT NULL,
  `Postal_Code` int(11) NOT NULL,
  `City` varchar(45) NOT NULL,
  PRIMARY KEY (`Store_Id`),
  UNIQUE KEY `Store_Id_UNIQUE` (`Store_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of store
-- ----------------------------

-- ----------------------------
-- Table structure for `store_phones`
-- ----------------------------
DROP TABLE IF EXISTS `store_phones`;
CREATE TABLE `store_phones` (
  `Phone` varchar(45) NOT NULL,
  `Store_Id` int(11) NOT NULL,
  PRIMARY KEY (`Phone`),
  KEY `fk_storeId_storePhones_idx` (`Store_Id`),
  CONSTRAINT `fk_storeId_storePhones` FOREIGN KEY (`Store_Id`) REFERENCES `store` (`Store_Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of store_phones
-- ----------------------------

-- ----------------------------
-- Table structure for `transaction`
-- ----------------------------
DROP TABLE IF EXISTS `transaction`;
CREATE TABLE `transaction` (
  `Datetime` datetime NOT NULL,
  `Total_Amount` decimal(6,2) DEFAULT NULL,
  `Payment_Method` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Total_Pieces` int(11) DEFAULT NULL,
  `Card_Id` int(11) NOT NULL DEFAULT '0',
  `Store_Id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Datetime`,`Card_Id`,`Store_Id`),
  KEY `fk_cardId_transaction_idx` (`Card_Id`),
  KEY `fk_storeId_transaction_idx` (`Store_Id`),
  KEY `Datetime` (`Datetime`),
  KEY `transaction_totPieces_idx` (`Total_Pieces`),
  CONSTRAINT `fk_cardId_transaction` FOREIGN KEY (`Card_Id`) REFERENCES `customer` (`Card`) ON UPDATE CASCADE,
  CONSTRAINT `fk_storeId_transaction` FOREIGN KEY (`Store_Id`) REFERENCES `store` (`Store_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of transaction
-- ----------------------------

-- ----------------------------
-- View structure for `CustomerInfo`
-- ----------------------------
DROP VIEW IF EXISTS `CustomerInfo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `CustomerInfo` AS (select `customer`.`Card` AS `Card`,`customer`.`Name` AS `Name`,`customer`.`Points` AS `Points` from `customer`);

-- ----------------------------
-- View structure for `SalesPerStorePerCategory`
-- ----------------------------
DROP VIEW IF EXISTS `SalesPerStorePerCategory`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `SalesPerStorePerCategory` AS (select `transaction`.`Store_Id` AS `Store_Id`,`product`.`Category_id` AS `Category_id`,`category`.`Name` AS `Category`,sum(`product`.`Price`) AS `TotalAmount` from (((`transaction` join `product`) join `contains`) join `category`) where ((`contains`.`Barcode` = `product`.`Barcode`) and (`category`.`Category_Id` = `product`.`Category_id`) and (`transaction`.`Card_Id` = `contains`.`Card_Id`) and (`transaction`.`Datetime` = `contains`.`Datetime`)) group by `transaction`.`Store_Id`,`product`.`Category_id` order by `transaction`.`Store_Id`,`product`.`Category_id`);
